<!doctype>
<html>
    <title>login page</title>
</html>
    <body>
        <div id="mycom">
        <img src="C:\Users\ELCOT\Downloads\my company.jpeg" width="300px">
        <div>
        <label id="name">User Name:</label>
        <input type="text" id="box" placeholder="User Name">
        <label id="name">password:</label>
        <input type="password" id="box" placeholder="password">
        <button type="submit" id="button">Login</button>
        </div>
        </div>
    </body>
    <style>
        #mycom{
            display:flex;
            align-items: center;
            justify-content: center;
            height:100vh;
        }
        #box{
            font-size:medium;
            display: block;
            margin: 20px;
            margin-top:10px ;
            padding:8px;
            background-color:skyblue;
            border-radius: 5px;
            border-color:blue;
        }
        #name{
            font-size: larger;
            font-weight: 600;
            margin:15px;
            color: blue;
        }
        #button{
            text-align: center;
            font-size: larger;
            border-radius: 5px;
            padding: 4px;
            margin: 70px;
            margin-top:8px ;
            box-sizing: border-box;
            width: 100px;
            background-color: skyblue;
            border-color:skyblue;
            color: blue;
            border-width: 2px;
        }
        

    </style>



